<div class="card-header">
    <h3>Updates</h3>
</div>



<div class="card">
    
    <div class="class-body">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        
                        <th>Post</th>
                        <th><button class="btn btn-primary" (click)="showbtn()">Edit/delete</button></th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let i of specialEvents'>
                        
                        <td>{{i.postdata}}</td>
                        <td><button *ngIf="show" class="btn btn-success"(click)="editpost(i)">edit</button>
                            <button  *ngIf="show" class="btn btn-danger"(click)="deletepost(i)">delete</button></td>
                      
                    </tr>
 
                    
                </tbody>
            </table>
        </div>
    </div>
    <button (click)="addpost()" class="btn btn-primary">Add Post</button>

