<div class="card-header">
    <h4>Add 
        post
    </h4>
</div>
<div class="card"> 
    <form (ngSubmit)="Addpost()" #enumform="ngForm" >
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody> 
                        <tr>
                            <td><label>Addpost</label></td>
                            <td><input type="text" name="postdata" [(ngModel)]="addpost1.postdata" required></td>
                        </tr>

                       
                        <td></td>
                        <td><input [disabled]="enumform.form.invalid" type="submit" value="Submit"></td>
                    </tbody>
                </table>
            </div>
        </div>
    </form>
</div>