<div class="wrapper">
    <section class="sec-intro">
     
      <h1>Welcome to ScamWatch</h1>
      <!-- </div> --> 
    </section>
    <section class="sec-about">
      <div class="row-red">
        <div class="row">
          
          <p><br><br>India has been home to several scams post 1992, resulting to losses amounting to lakhs of crores of rupees to the economy. These include, in reverse chronological order, the 2G scam, Satyam Scandal, UTI Scam, Fodder scam, and the Harshat Mehta scam. Scams may be defined as persistent manipulation of public funds, the prevention of which resulted in the formation of SEBI. This paper discusses the gravity of the problem, how scams affect the economy, and a few major scams witnessed by the country. </div>
     
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img style="height: 600px;"src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201605/scam-647_050316043740.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img style="height: 600px;" src="https://d3n8a8pro7vhmx.cloudfront.net/ncl/pages/4835/attachments/original/1548961391/overallscams.png?1548961391" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img style="height: 600px;" src="https://heimdalsecurity.com/blog/wp-content/uploads/financial-scams-young-people.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

  </div>
